{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T13:25:31.014Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T13:25:31.017Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T13:25:31.018Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T13:25:31.018Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T13:25:31.018Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T13:25:31.019Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T13:25:31.019Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T13:25:31.019Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T13:25:31.033Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y6y41u-troyvtbqfkgc","timestamp":"2020-01-03T13:25:31.035Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T13:25:31.050Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T13:25:31.051Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T13:25:31.052Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T13:25:31.053Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2020-01-03T13:26:04.432Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:26:04.541Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2020-01-03T13:26:15.990Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:26:16.002Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:26:23.179Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2020-01-03T13:26:23.440Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:26:23.453Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:28:01.696Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2020-01-03T13:28:02.034Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:28:02.073Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:30:57.156Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2020-01-03T13:30:57.677Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:30:57.807Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4y6y41u-troyvtbqfkgc","timestamp":"2020-01-03T13:31:42.376Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T13:32:01.206Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T13:32:01.210Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T13:32:01.211Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T13:32:01.211Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T13:32:01.212Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T13:32:01.213Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T13:32:01.213Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T13:32:01.214Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T13:32:01.228Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y76hb0-1f1fns4kezvkg","timestamp":"2020-01-03T13:32:01.230Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T13:32:01.243Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T13:32:01.243Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T13:32:01.243Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T13:32:01.244Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:32:06.515Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:32:06.537Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:32:12.281Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:32:12.284Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:32:40.473Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:32:44.493Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:32:44.511Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T13:37:30.542Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T13:37:30.546Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T13:37:30.546Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T13:37:30.547Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T13:37:30.548Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T13:37:30.548Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T13:37:30.549Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T13:37:30.549Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T13:37:30.563Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y7djge-19klgflzoc004","timestamp":"2020-01-03T13:37:30.565Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T13:37:30.582Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T13:37:30.583Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T13:37:30.584Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T13:37:30.585Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:37:31.218Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:37:31.225Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:37:36.096Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:37:36.119Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:37:39.849Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:38:13.126Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:38:13.146Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:38:43.986Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:38:44.494Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:38:44.531Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:43:04.968Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:43:05.347Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:43:05.362Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:43:07.155Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:43:07.560Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:43:07.602Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:43:47.741Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:43:48.249Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:43:48.366Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:44:07.005Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:44:07.395Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:44:07.410Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:44:45.633Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:44:46.157Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:44:46.178Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:44:49.452Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:44:49.842Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:44:49.850Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T13:45:48.200Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T13:45:48.203Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T13:45:48.203Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T13:45:48.204Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T13:45:48.205Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T13:45:48.205Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T13:45:48.206Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T13:45:48.206Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T13:45:48.219Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y7o7bd-1rbaz71jo7i80","timestamp":"2020-01-03T13:45:48.221Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T13:45:48.233Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T13:45:48.234Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T13:45:48.235Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T13:45:48.236Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:45:53.139Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:45:53.161Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:45:54.136Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:45:54.140Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:46:23.632Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:46:28.801Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:46:28.817Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:48:05.041Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:48:05.559Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:48:05.604Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4y7o7bd-1rbaz71jo7i80","timestamp":"2020-01-03T13:48:20.127Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T13:49:42.730Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T13:49:42.742Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T13:49:42.743Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T13:49:42.744Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T13:49:42.745Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T13:49:42.746Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T13:49:42.747Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T13:49:42.748Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T13:49:42.773Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y7t8et-3vsz2i8ggc4k","timestamp":"2020-01-03T13:49:42.778Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T13:49:42.816Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T13:49:42.817Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T13:49:42.817Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T13:49:42.819Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:50:51.259Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:50:51.274Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4y7t8et-3vsz2i8ggc4k","timestamp":"2020-01-03T13:51:14.185Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T13:51:28.089Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T13:51:28.093Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T13:51:28.093Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T13:51:28.094Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T13:51:28.094Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T13:51:28.095Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T13:51:28.095Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T13:51:28.095Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T13:51:28.112Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y7vhix-5xqdhvvxhak","timestamp":"2020-01-03T13:51:28.115Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T13:51:28.138Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T13:51:28.138Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T13:51:28.139Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T13:51:28.141Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:51:29.118Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:51:29.140Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:54:45.916Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:54:46.422Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:54:46.447Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T13:55:43.639Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:55:44.285Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:55:44.309Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T13:56:16.182Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T13:56:16.191Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T14:03:00.089Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T14:03:00.093Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T14:03:00.094Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T14:03:00.094Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T14:03:00.095Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T14:03:00.097Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T14:03:00.098Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T14:03:00.099Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T14:03:00.113Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y8abk6-1cimede1882o","timestamp":"2020-01-03T14:03:00.116Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T14:03:00.137Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T14:03:00.151Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T14:03:00.152Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T14:03:00.153Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:03:07.257Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:03:07.276Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:03:09.042Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:03:09.046Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4y8abk6-1cimede1882o","timestamp":"2020-01-03T14:08:37.883Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2020-01-03T14:09:05.889Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2020-01-03T14:09:05.893Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2020-01-03T14:09:05.894Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2020-01-03T14:09:05.895Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2020-01-03T14:09:05.896Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2020-01-03T14:09:05.896Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2020-01-03T14:09:05.897Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2020-01-03T14:09:05.898Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2020-01-03T14:09:05.918Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4y8i5ut-de7bal9dcxs0","timestamp":"2020-01-03T14:09:05.920Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2020-01-03T14:09:05.941Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2020-01-03T14:09:05.942Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2020-01-03T14:09:05.943Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2020-01-03T14:09:05.944Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:09:06.194Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:09:06.201Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:09:06.218Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:09:06.223Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T14:09:59.627Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:10:18.354Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:10:18.388Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T14:10:35.490Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:10:36.016Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:10:36.082Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T14:10:42.337Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:10:42.639Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:10:42.652Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T14:10:44.305Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:10:44.492Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:10:44.512Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2020-01-03T14:19:10.863Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.30.0.1)","timestamp":"2020-01-03T14:19:11.212Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2020-01-03T14:19:11.315Z"}
