{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T21:32:25.015Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.7","timestamp":"2019-12-27T21:32:25.017Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T21:32:25.018Z"}
{"event":"INFO","level":"info","message":"library directory set to: /Users/maximeaubanel/workspace/TheUnbrandedShop/Database/lib","timestamp":"2019-12-27T21:32:25.018Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T21:32:25.018Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T21:32:25.018Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T21:32:25.018Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T21:32:25.018Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /Users/maximeaubanel/workspace/TheUnbrandedShop/Database/conf/permissions.yml","timestamp":"2019-12-27T21:32:25.025Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4oo9bef-1nr0kzhn3pnko","timestamp":"2019-12-27T21:32:25.026Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T21:32:25.035Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T21:32:25.035Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T21:32:25.035Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T21:32:25.035Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4oo9bef-1nr0kzhn3pnko","timestamp":"2019-12-27T21:33:03.672Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T21:33:27.813Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.7","timestamp":"2019-12-27T21:33:27.815Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T21:33:27.815Z"}
{"event":"INFO","level":"info","message":"library directory set to: /Users/maximeaubanel/workspace/TheUnbrandedShop/Database/lib","timestamp":"2019-12-27T21:33:27.815Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T21:33:27.816Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T21:33:27.816Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T21:33:27.816Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T21:33:27.816Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /Users/maximeaubanel/workspace/TheUnbrandedShop/Database/conf/permissions.yml","timestamp":"2019-12-27T21:33:27.822Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4ooanvm-17aypmwcillsk","timestamp":"2019-12-27T21:33:27.823Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T21:33:27.832Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T21:33:27.832Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T21:33:27.833Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T21:33:27.833Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4ooanvm-17aypmwcillsk","timestamp":"2019-12-27T21:33:35.938Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T21:34:30.441Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T21:34:30.447Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T21:34:30.449Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T21:34:30.449Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T21:34:30.450Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T21:34:30.450Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T21:34:30.451Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T21:34:30.452Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T21:34:30.471Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4oobzzv-wo3wvsa9hz44","timestamp":"2019-12-27T21:34:30.475Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T21:34:30.499Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T21:34:30.500Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T21:34:30.501Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T21:34:30.502Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.20.0.1)","timestamp":"2019-12-27T21:35:00.567Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T21:35:00.584Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.20.0.1)","timestamp":"2019-12-27T21:35:04.588Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T21:35:04.610Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4oobzzv-wo3wvsa9hz44","timestamp":"2019-12-27T21:35:50.697Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T21:41:48.554Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T21:41:48.558Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T21:41:48.558Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T21:41:48.559Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T21:41:48.559Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T21:41:48.559Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T21:41:48.560Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T21:41:48.560Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T21:41:48.570Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4oole48-1wxtvk2uofc0o","timestamp":"2019-12-27T21:41:48.571Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T21:41:48.581Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T21:41:48.582Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T21:41:48.582Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T21:41:48.583Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.21.0.1)","timestamp":"2019-12-27T21:42:27.300Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T21:42:27.321Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.21.0.1)","timestamp":"2019-12-27T21:42:29.807Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T21:42:29.826Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T21:42:35.010Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.21.0.1)","timestamp":"2019-12-27T21:42:35.380Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T21:42:35.408Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4oole48-1wxtvk2uofc0o","timestamp":"2019-12-27T21:42:38.358Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T22:09:56.052Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T22:09:56.057Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T22:09:56.058Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T22:09:56.058Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T22:09:56.059Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T22:09:56.059Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T22:09:56.060Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T22:09:56.060Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T22:09:56.073Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4oplk65-1jmhjln057r4s","timestamp":"2019-12-27T22:09:56.076Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T22:09:56.092Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T22:09:56.093Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T22:09:56.094Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T22:09:56.095Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4oplk65-1jmhjln057r4s","timestamp":"2019-12-27T22:10:03.198Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T22:12:25.365Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T22:12:25.374Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T22:12:25.375Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T22:12:25.376Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T22:12:25.378Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T22:12:25.378Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T22:12:25.379Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T22:12:25.380Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T22:12:25.398Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4oporcj-1msm4q58ixhc0","timestamp":"2019-12-27T22:12:25.401Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T22:12:25.417Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T22:12:25.418Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T22:12:25.418Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T22:12:25.419Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4oporcj-1msm4q58ixhc0","timestamp":"2019-12-27T22:12:34.456Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T22:12:45.212Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T22:12:45.218Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T22:12:45.219Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T22:12:45.220Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T22:12:45.220Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T22:12:45.221Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T22:12:45.221Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T22:12:45.221Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T22:12:45.244Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4opp6nn-18trahftdfuos","timestamp":"2019-12-27T22:12:45.246Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T22:12:45.261Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T22:12:45.261Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T22:12:45.262Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T22:12:45.263Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4opp6nn-18trahftdfuos","timestamp":"2019-12-27T22:12:53.508Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T22:13:58.869Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T22:13:58.873Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T22:13:58.874Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T22:13:58.874Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T22:13:58.875Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T22:13:58.875Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T22:13:58.875Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T22:13:58.876Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T22:13:58.901Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4opqri5-dsfp55if8lc0","timestamp":"2019-12-27T22:13:58.906Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T22:13:58.928Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T22:13:58.928Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T22:13:58.930Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T22:13:58.931Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.24.0.1)","timestamp":"2019-12-27T22:15:14.341Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T22:15:14.378Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.24.0.1)","timestamp":"2019-12-27T22:15:17.483Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T22:15:17.543Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4opqri5-dsfp55if8lc0","timestamp":"2019-12-27T22:19:00.360Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T22:20:21.838Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T22:20:21.842Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T22:20:21.842Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T22:20:21.843Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T22:20:21.843Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T22:20:21.843Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T22:20:21.844Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T22:20:21.844Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T22:20:21.858Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4opyyyu-1re6ls26moioo","timestamp":"2019-12-27T22:20:21.860Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T22:20:21.870Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T22:20:21.870Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T22:20:21.871Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T22:20:21.871Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.25.0.1)","timestamp":"2019-12-27T22:21:44.491Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T22:21:44.512Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.25.0.1)","timestamp":"2019-12-27T22:21:51.048Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T22:21:51.065Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:27:00.207Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:27:00.213Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:27:00.213Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:27:00.214Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:27:00.215Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:27:00.215Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:27:00.216Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:27:00.217Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:27:00.232Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4oscnzh-lq0bxhdlkwg8","timestamp":"2019-12-27T23:27:00.233Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:27:00.248Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:27:00.249Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:27:00.249Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:27:00.250Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.26.0.1)","timestamp":"2019-12-27T23:28:02.797Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:28:02.812Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:28:33.573Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.26.0.1)","timestamp":"2019-12-27T23:28:33.989Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:28:34.049Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:28:41.067Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.26.0.1)","timestamp":"2019-12-27T23:28:41.560Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:28:41.578Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4oscnzh-lq0bxhdlkwg8","timestamp":"2019-12-27T23:29:06.644Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:29:21.447Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:29:21.451Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:29:21.451Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:29:21.452Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:29:21.452Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:29:21.453Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:29:21.453Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:29:21.454Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:29:21.471Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4osfp5a-dsleshawrs8o","timestamp":"2019-12-27T23:29:21.475Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:29:21.508Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:29:21.509Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:29:21.510Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:29:21.511Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:29:30.848Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:29:30.867Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:29:35.823Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:30:04.017Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:30:04.036Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4osfp5a-dsleshawrs8o","timestamp":"2019-12-27T23:31:43.386Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:31:50.350Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:31:50.353Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:31:50.353Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:31:50.354Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:31:50.354Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:31:50.355Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:31:50.355Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:31:50.355Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:31:50.369Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4osiw1p-8bgxzjm9r008","timestamp":"2019-12-27T23:31:50.375Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:31:50.388Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:31:50.389Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:31:50.390Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:31:50.390Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:31:57.704Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:31:57.728Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:32:25.503Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:32:26.012Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:32:26.029Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:35:43.073Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:35:43.079Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:35:43.080Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:35:43.080Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:35:43.081Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:35:43.081Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:35:43.082Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:35:43.082Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:35:43.093Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4osnvme-1dz63k4y46m88","timestamp":"2019-12-27T23:35:43.095Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:35:43.110Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:35:43.111Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:35:43.111Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:35:43.112Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:35:43.952Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:35:43.973Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:37:02.202Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:37:02.596Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:37:02.638Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:37:06.795Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:37:07.223Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:37:07.242Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:39:20.481Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.27.0.1)","timestamp":"2019-12-27T23:39:20.876Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:39:20.894Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4osnvme-1dz63k4y46m88","timestamp":"2019-12-27T23:39:50.465Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:39:58.332Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:39:58.338Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:39:58.339Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:39:58.340Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:39:58.340Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:39:58.341Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:39:58.342Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:39:58.342Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:39:58.358Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4ostchi-o5xjjd7ubc0k","timestamp":"2019-12-27T23:39:58.361Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:39:58.382Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:39:58.382Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:39:58.383Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:39:58.384Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.28.0.1)","timestamp":"2019-12-27T23:40:02.713Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:40:02.736Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:40:35.244Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.28.0.1)","timestamp":"2019-12-27T23:40:35.765Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:40:35.773Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4ostchi-o5xjjd7ubc0k","timestamp":"2019-12-27T23:41:48.757Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:46:55.002Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:46:55.004Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:46:55.005Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:46:55.005Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:46:55.005Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:46:55.006Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:46:55.006Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:46:55.006Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:46:55.019Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4ot29t6-1b9d653r9juo4","timestamp":"2019-12-27T23:46:55.021Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:46:55.033Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:46:55.033Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:46:55.034Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:46:55.035Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.28.0.1)","timestamp":"2019-12-27T23:47:37.096Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:47:37.109Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:47:41.763Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.28.0.1)","timestamp":"2019-12-27T23:47:42.129Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:47:42.164Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:48:04.002Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.28.0.1)","timestamp":"2019-12-27T23:48:04.413Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:48:04.444Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4ot29t6-1b9d653r9juo4","timestamp":"2019-12-27T23:49:51.170Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:49:57.977Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:49:57.981Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:49:57.982Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:49:57.982Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:49:57.983Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:49:57.989Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:49:57.989Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:49:57.989Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:49:58.006Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4ot67ad-1eyrci3dqiowg","timestamp":"2019-12-27T23:49:58.008Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:49:58.018Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:49:58.018Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:49:58.018Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:49:58.019Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.28.0.1)","timestamp":"2019-12-27T23:50:06.718Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:50:06.737Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k4ot67ad-1eyrci3dqiowg","timestamp":"2019-12-27T23:50:32.437Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:51:11.183Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:51:11.188Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:51:11.188Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:51:11.189Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:51:11.189Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:51:11.189Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:51:11.190Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:51:11.190Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:51:11.199Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4ot7rp7-ykd0vcdbe8gc","timestamp":"2019-12-27T23:51:11.201Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:51:11.211Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:51:11.212Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:51:11.212Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:51:11.213Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2019-12-27T23:51:16.718Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:51:16.725Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:51:47.764Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2019-12-27T23:51:51.949Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:51:51.975Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2019-12-27T23:53:14.021Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.3.6","timestamp":"2019-12-27T23:53:14.024Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf/config.yml","timestamp":"2019-12-27T23:53:14.025Z"}
{"event":"INFO","level":"info","message":"library directory set to: /home/database/lib","timestamp":"2019-12-27T23:53:14.025Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2019-12-27T23:53:14.025Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2019-12-27T23:53:14.025Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2019-12-27T23:53:14.026Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2019-12-27T23:53:14.026Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from /home/database/conf/permissions.yml","timestamp":"2019-12-27T23:53:14.041Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k4otaeg3-106xmorw8eg0g","timestamp":"2019-12-27T23:53:14.042Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2019-12-27T23:53:14.056Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check ","timestamp":"2019-12-27T23:53:14.056Z"}
{"event":"INFO","level":"info","message":"connectionEndpoint ready: WebSocket Connection Endpoint","timestamp":"2019-12-27T23:53:14.057Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2019-12-27T23:53:14.057Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2019-12-27T23:53:16.151Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:53:16.172Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:53:49.260Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2019-12-27T23:53:49.884Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:53:50.017Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-27T23:53:55.507Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (172.29.0.1)","timestamp":"2019-12-27T23:53:55.890Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-27T23:53:55.911Z"}
