{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T00:14:04.183Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T00:14:04.183Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T00:14:05.370Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T00:14:05.372Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T00:14:05.381Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T00:14:05.383Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T04:59:35.007Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T04:59:35.012Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T04:59:35.208Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T04:59:35.722Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T04:59:35.817Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T04:59:35.818Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T04:59:35.828Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T04:59:35.829Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T11:30:14.917Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T11:30:17.390Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T16:28:26.777Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T16:28:28.983Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T18:00:00.671Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T18:00:02.420Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T18:13:08.385Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T18:13:08.388Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T18:13:09.002Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T18:13:09.004Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T18:13:09.015Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T18:13:09.018Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T18:31:02.890Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T18:31:02.890Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T18:31:03.249Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T18:31:03.261Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T18:31:03.283Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T18:31:03.284Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T18:59:07.714Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T18:59:07.715Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T18:59:08.281Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T18:59:08.283Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T18:59:08.293Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T18:59:08.296Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T19:54:12.704Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T19:54:15.103Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T20:30:19.293Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T20:30:19.300Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T20:30:23.880Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T20:30:23.881Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T20:30:23.887Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T20:30:23.889Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T20:30:23.899Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T20:30:23.901Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T21:15:42.633Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-04T21:15:43.970Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-04T22:20:29.519Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-04T22:20:29.540Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-04T22:21:00.542Z"}
