{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T07:05:35.206Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T07:05:35.208Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T07:05:35.765Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T07:05:35.767Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T07:05:35.779Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T07:05:35.782Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T08:19:34.509Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T08:19:36.695Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T10:26:05.067Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T10:26:06.598Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T12:30:01.021Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T12:30:01.712Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T12:47:12.456Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T12:47:12.456Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T12:47:12.462Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T12:47:12.464Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T12:47:13.134Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T12:47:13.136Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T16:24:21.989Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T16:24:25.211Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T18:57:42.295Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T18:57:44.811Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T18:58:41.516Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T18:58:43.552Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T19:21:13.053Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T19:21:13.053Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T19:21:13.527Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T19:21:13.529Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T19:21:13.540Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T19:21:13.543Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T20:01:26.869Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T20:01:27.955Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T20:01:38.799Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T20:01:38.801Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T20:01:40.036Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T20:01:40.661Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T20:01:40.673Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T20:01:42.071Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T21:43:38.972Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"k3ow0j6p-1cngt2t8ntwgg","timestamp":"2019-12-03T21:43:39.987Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T21:43:57.898Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T21:43:59.165Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T21:43:59.167Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2019-12-03T21:44:00.705Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2019-12-03T21:44:01.046Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2019-12-03T21:44:01.048Z"}
